apply plugin: 'com.android.library'

android {
    namespace "jp.co.optim.optimalremote"
    publishNonDefault true
    compileSdk 34
    buildToolsVersion = "34.0.0"
    defaultConfig {
        minSdkVersion 21
        targetSdk 34
        versionCode 17
        versionName "1.1.6.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'], excludes: ['annotation-1.1.0.jar'])
}
