apply plugin: 'com.android.library'

android {
    publishNonDefault true
    compileSdkVersion 21
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 10
        versionName "1.1.2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
}
