<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >

	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="10dp"
	            android:orientation="horizontal" >

		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginRight="10dp"
		            android:orientation="vertical" >

		            <ImageButton
		                android:id="@+id/button_mute"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:background="#00FFFFFF"
		                android:src="@drawable/optimal_remote_mic_on" />

		            <TextView
		                android:id="@+id/text_mute"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:gravity="center"
		                android:text="@string/menu_mute_button_label"
		                android:textAppearance="?android:attr/textAppearanceMedium" />

			    </LinearLayout>

		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="10dp"
		            android:orientation="vertical" >

				    <ImageButton
				        android:id="@+id/button_speaker"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_centerHorizontal="true"
				        android:layout_centerVertical="true"
				        android:background="#00FFFFFF"
				        android:src="@drawable/optimal_remote_speaker_loud" />

				    <TextView
				        android:id="@+id/text_speaker"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:gravity="center"
				        android:text="@string/menu_speaker_button_label"
				        android:textAppearance="?android:attr/textAppearanceMedium" />

	            </LinearLayout>

	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:layout_marginTop="10dp"
	            android:orientation="vertical" >

	            <ImageButton
	                android:id="@+id/button_disconnect"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_horizontal"
	                android:background="#00FFFFFF"
	                android:src="@drawable/optimal_remote_disconnect" />

	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignLeft="@id/button_disconnect"
	                android:layout_alignRight="@id/button_disconnect"
	                android:layout_below="@id/button_disconnect"
	                android:layout_gravity="center_horizontal"
	                android:gravity="center"
	                android:text="@string/menu_disconnect_button_label"
	                android:textAppearance="?android:attr/textAppearanceMedium" />

	        </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
