<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >

	<TextView
		style="@style/TextStyle"
		android:layout_above="@+id/text_view_receipt_number"
		android:text="@string/sdp_did_reserve_indicator" />

	<TextView
		style="@style/TicketStyle"
		android:id="@+id/text_view_receipt_number"
		android:text="0000" />
	
</RelativeLayout>
