<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView style="@style/LogoStyle" />

    <FrameLayout
        android:id="@+id/lobby_layout_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

    <Button
        style="@style/CancelButtonStyle"
        android:id="@+id/lobby_button_cancel"
        android:text="@string/lobby_button_cancel" />

</LinearLayout>