<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >

	<TextView
		style="@style/IndicatorStyle"
		android:layout_above="@+id/progressbar"
		android:text="@string/orcp1_will_connect_indicator" />

	<ProgressBar
		style="@style/CenterStyle"
		android:id="@+id/progressbar" />
	
</RelativeLayout>
