# optimal-in-app-remote-android-sdk

./: CHANGELOG.en.md  CHANGELOG.md  LICENSE.en.txt  LICENSE.ja.txt  LICENSE.txt  README.en.md  README.ja.md  README.md  index.html  navigation.html
docs/: CUSTOMIZE.en.md  CUSTOMIZE.ja.md  CUSTOMIZE.md  LIMITATIONS.en.md  LIMITATIONS.ja.md  LIMITATIONS.md  REGISTRATION.en.md  REGISTRATION.ja.md  REGISTRATION.md
optimal_remote/: .project  AndroidManifest.xml  build.gradle  project.properties
optimal_remote/res/layout/: optimal_remote_point_good.xml  optimal_remote_point_normal.xml  optimal_remote_popup_menu_button.xml  optimal_remote_view_connect.xml  optimal_remote_view_lobby.xml  optimal_remote_view_popup_menu.xml  optimal_remote_view_reconnect.xml  optimal_remote_view_reserve.xml  optimal_remote_view_resolve.xml  optimal_remote_view_room.xml
optimal_remote/res/values/: optimal_remote_dimensions.xml  optimal_remote_strings.xml  optimal_remote_strings_sysinfo.xml  optimal_remote_styles.xml
optimal_remote/res/values-ja/: optimal_remote_strings.xml  optimal_remote_strings_sysinfo.xml
oria_lib/: package-list
oria_lib/jp.co.optim.optimalremote/: index.html
oria_lib/jp.co.optim.optimalremote/-i-o-r-i-a-session-callback/: index.html  on-complete.html  on-open.html
oria_lib/jp.co.optim.optimalremote/-i-o-r-i-a-session-provider/: index.html  init-session.html  session.html
oria_lib/jp.co.optim.optimalremote/-locale/: entries.html  index.html  raw-value.html  value-of.html  values.html
scripts/: pages.json  sourceset_dependencies.js
(+23 files in other folders)
